### ISSUE TITLE
###进入抢票界面### 	票档定位成功 ***Error: 选择日期or场次or票档不成功***: cannot access local variable 'session' where it is not associated with a value

### ISSUE THREAD

**Issue by TeQuieroS** [838239178/damai_tickets#2]
###进入抢票界面###
	票档定位成功
***Error: 选择日期or场次or票档不成功***: cannot access local variable 'session' where it is not associated with a value

**Comment by saddit** [comment]
发一下target_url

**Comment by TeQuieroS** [comment]
忘记是哪一个了 哇试了很多个都不行，错误有些都不一样

**Comment by TeQuieroS** [comment]
刚才试了一下显示这个了  target_url": "https://m.damai.cn/damai/detail/item.html?utm=&itemId=699648188074"
###进入抢票界面###
Message: 
Stacktrace:
0   chromedriver                        0x00000001032951c0 chromedriver + 4248000
1   chromedriver                        0x0000000103215dc0 chromedriver + 3726784
2   chromedriver                        0x0000000102ecaec4 chromedriver + 274116
3   chromedriver                        0x0000000102f06be4 chromedriver + 519140
4   chromedriver                        0x0000000102f42054 chromedriver + 761940
5   chromedriver                        0x0000000102ef9200 chromedriver + 463360
6   chromedriver                        0x0000000102efa318 chromedriver + 467736
7   chromedriver                        0x0000000103263060 chromedriver + 4042848
8   chromedriver                        0x00000001032678a4 chromedriver + 4061348
9   chromedriver                        0x000000010326f3d0 chromedriver + 4092880
10  chromedriver                        0x00000001032686e4 chromedriver + 4064996
11  chromedriver                        0x000000010323e0fc chromedriver + 3891452
12  chromedriver                        0x0000000103288a64 chromedriver + 4196964
13  chromedriver                        0x0000000103288bb8 chromedriver + 4197304
14  chromedriver                        0x000000010329c650 chromedriver + 4277840
15  libsystem_pthread.dylib             0x000000019228206c _pthread_start + 148
16  libsystem_pthread.dylib             0x000000019227ce2c thread_start + 8

**Comment by saddit** [comment]
https://github.com/838239178/damai_tickets/blob/master/README.md
